proxy_redirect              off;
proxy_http_version          1.1;
proxy_set_header            Upgrade $http_upgrade;
proxy_set_header            Connection keep-alive;
proxy_cache_bypass          $http_upgrade;
proxy_set_header            Host $host;
proxy_set_header            X-Real-IP $remote_addr;
proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header            X-Forwarded-Proto $scheme;
client_max_body_size        10m;
client_body_buffer_size     128k;
proxy_connect_timeout       90;
proxy_send_timeout          90;
proxy_read_timeout          90;
proxy_buffer_size           128k;
proxy_buffers               4 256k;
proxy_busy_buffers_size     256k;

server_tokens               off;
sendfile                    on;

keepalive_timeout           29;
client_body_timeout         10;
client_header_timeout       10;
send_timeout                10;