# VeterinaryClinic

./: LICENSE  README.md  docker-compose.DockerDevelopment.yml  docker-compose.DockerNginx.yml  docker-compose.yml
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Application/: ConfigureServices.cs  Fnunez.VeterinaryClinic.ClinicManagement.Application.csproj
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Application/ClinicManagementContracts/: NotificationRequestContract.cs
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Application/Mappings/: AppointmentTypeProfile.cs  ClientProfile.cs  ClinicProfile.cs  DoctorProfile.cs  PatientProfile.cs  RoomProfile.cs
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Application/Settings/: IClientStorageSetting.cs  IRabbitMqSetting.cs
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Application/Specifications/: ClientByIdIncludePatientsSpecification.cs
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Domain/: Fnunez.VeterinaryClinic.ClinicManagement.Domain.csproj
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Domain/Aggregates/: AppointmentType.cs  Client.cs  Doctor.cs  Room.cs
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Domain/AppointmentTypeAggregate/: AppointmentType.cs
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Domain/ClientAggregate/: Client.cs
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Domain/ClinicAggregate/: Clinic.cs
ClinicManagement/src/Core/Fnunez.VeterinaryClinic.ClinicManagement.Domain/DoctorAggregate/: Doctor.cs
ClinicManagement/src/Infrastructure/Fnunez.VeterinaryClinic.ClinicManagement.Infrastructure/: ConfigureServices.cs  Fnunez.VeterinaryClinic.ClinicManagement.Infrastructure.csproj
ClinicManagement/src/Presentation/Fnunez.VeterinaryClinic.ClinicManagement.Api/: ConfigureServices.cs  Dockerfile  Fnunez.VeterinaryClinic.ClinicManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.DockerNginx.json
ClinicManagementN/src/Core/Fnunez.VeterinaryClinic.ClinicManagementNotifications.Application/: ConfigureServices.cs  Fnunez.VeterinaryClinic.ClinicManagementNotifications.Application.csproj
ClinicManagementN/src/Infrastructure/Fnunez.VeterinaryClinic.ClinicManagementNotifications.Infrastructure/: ConfigureServices.cs  Fnunez.VeterinaryClinic.ClinicManagementNotifications.Infrastructure.csproj
ClinicManagementNotification/src/Core/Fnunez.VeterinaryClinic.ClinicManagementNotification.Application/: Fnunez.VeterinaryClinic.ClinicManagementNotification.Application.csproj
ClinicManagementNotification/src/Infrastructure/Fnunez.VeterinaryClinic.ClinicManagementNotification.Infrastructure/: Fnunez.VeterinaryClinic.ClinicManagementNotification.Infrastructure.csproj
ClinicManagementNotification/src/Presentation/Fnunez.VeterinaryClinic.ClinicManagementNotification.Api/: Fnunez.VeterinaryClinic.ClinicManagementNotification.Api.csproj
Identity/src/Infrastructure/Fnunez.VeterinaryClinic.Identity.Infrastructure/: ConfigureServices.cs  Fnunez.VeterinaryClinic.Identity.Infrastructure.csproj
Identity/src/Presentation/Fnunez.VeterinaryClinic.Identity.Api/: ConfigureServices.cs  Dockerfile  Fnunez.VeterinaryClinic.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.DockerNginx.json
Public/src/Fnunez.VeterinaryClinic.Public.Web/: ConfigureServices.cs  Dockerfile  Fnunez.VeterinaryClinic.Public.Web.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json
Public/src/Fnunez.VeterinaryClinic.Public.Web/Controllers/: AppointmentController.cs  HomeController.cs
Public/src/Fnunez.VeterinaryClinic.Public.Web/Models/: ErrorViewModel.cs
Public/src/Fnunez.VeterinaryClinic.Public.Web/Properties/: launchSettings.json
Public/src/Fnunez.VeterinaryClinic.Public.Web/ServiceBus/: IServiceBus.cs  MassTransitServiceBus.cs
Public/src/Fnunez.VeterinaryClinic.Public.Web/Views/: _ViewImports.cshtml
Scheduling/src/Core/Fnunez.VeterinaryClinic.Scheduling.Application/: ConfigureServices.cs  Fnunez.VeterinaryClinic.Scheduling.Application.csproj
Scheduling/src/Infrastructure/Fnunez.VeterinaryClinic.Scheduling.Infrastructure/: ConfigureServices.cs  Fnunez.VeterinaryClinic.Scheduling.Infrastructure.csproj
Scheduling/src/Presentation/Fnunez.VeterinaryClinic.Scheduling.Api/: ConfigureServices.cs  Dockerfile  Fnunez.VeterinaryClinic.Scheduling.Api.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.DockerNginx.json
SchedulingES/src/Core/Fnunez.VeterinaryClinic.SchedulingEmailSender.Application/: ConfigureServices.cs  Fnunez.VeterinaryClinic.SchedulingEmailSender.Application.csproj
SchedulingES/src/Core/Fnunez.VeterinaryClinic.SchedulingEmailSender.Domain/: Fnunez.VeterinaryClinic.SchedulingEmailSender.Domain.csproj
SchedulingES/src/Presentation/Fnunez.VeterinaryClinic.SchedulingEmailSender.Api/: ConfigureServices.cs  Dockerfile  Fnunez.VeterinaryClinic.SchedulingEmailSender.Api.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.DockerNginx.json
SchedulingN/src/Core/Fnunez.VeterinaryClinic.SchedulingNotifications.Application/: ConfigureServices.cs  Fnunez.VeterinaryClinic.SchedulingNotifications.Application.csproj
SchedulingN/src/Infrastructure/Fnunez.VeterinaryClinic.SchedulingNotifications.Infrastructure/: ConfigureServices.cs  Fnunez.VeterinaryClinic.SchedulingNotifications.Infrastructure.csproj
SharedKernel/src/Application/Fnunez.VeterinaryClinic.SharedKernel.Application/: Fnunez.VeterinaryClinic.SharedKernel.Application.csproj
SharedKernel/src/Domain/Fnunez.VeterinaryClinic.SharedKernel.Domain/: Fnunez.VeterinaryClinic.SharedKernel.Domain.csproj
SharedKernel/src/Infrastructure/Fnunez.VeterinaryClinic.SharedKernel.Infrastructure/: Fnunez.VeterinaryClinic.SharedKernel.Infrastructure.csproj
(+2680 files in other folders)
