<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fnunez.VeterinaryClinic.ClinicManagementNotification.Domain\Fnunez.VeterinaryClinic.ClinicManagementNotification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fnunez.VeterinaryClinic.SharedKernel.Application" Version="1.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
