<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Fnunez.VeterinaryClinic.ClinicManagement.Application\Fnunez.VeterinaryClinic.ClinicManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Fnunez.VeterinaryClinic.ClinicManagement.Infrastructure\Fnunez.VeterinaryClinic.ClinicManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
