<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Fnunez.VeterinaryClinic.ClinicManagementNotification.Application\Fnunez.VeterinaryClinic.ClinicManagementNotification.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Fnunez.VeterinaryClinic.ClinicManagementNotification.Infrastructure\Fnunez.VeterinaryClinic.ClinicManagementNotification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
