[global]
    map to guest = Bad User
    log file = /var/log/samba/%m
    log level = 10

[storage]
    path = /storage
    browsable = yes
    writable = yes
    read only = no
    guest ok = yes
    create mask = 0664
    directory mask = 0775