<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fnunez.VeterinaryClinic.ClinicManagement.BlazorClient.Client\Fnunez.VeterinaryClinic.ClinicManagement.BlazorClient.Client.csproj" />
  </ItemGroup>

</Project>
