<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Fnunez.VeterinaryClinic.ClinicManagementNotification.Application\Fnunez.VeterinaryClinic.ClinicManagementNotification.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup> 
    <MSBuildWarningsAsMessages>
      $(MSBuildWarningsAsMessages);MSB3101
    </MSBuildWarningsAsMessages>
  </PropertyGroup>

</Project>
