<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Fnunez.VeterinaryClinic.Identity.Application\Fnunez.VeterinaryClinic.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Fnunez.VeterinaryClinic.Identity.Infrastructure\Fnunez.VeterinaryClinic.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
